# .NET-Launch-Dashboard

./: .travis.yml  DotNetLaunchDashboard.sln  Doxyfile  README.md  _analysed_builder_8cs.html  _analysed_response_8cs.html  _analysed_telemetry_chunk_model_8cs.html  _api_error_exception_8cs.html  _builder_base_8cs.html  _configuration_8cs.html  _error_response_8cs.html  _event_model_8cs.html  _events_builder_8cs.html  _events_response_8cs.html  _info_builder_8cs.html  _info_response_8cs.html  _launch_dashboard_core_8cs.html  _launches_builder_8cs.html  _launches_response_8cs.html  _live_telemetry_8cs.html  _mission_header_model_8cs.html  _mission_parameters_builder_base_8cs.html  _raw_builder_8cs.html  _raw_response_8cs.html  _telemetry_chunk_model_8cs.html  _telemetry_collection_model_8cs.html  _telemetry_parameters_builder_base_8cs.html  annotated.html  annotated.js  class_dot_net_launch_dashboard_1_1_builders_1_1_builder_base_3_01_t_01_4-members.html  class_dot_net_launch_dashboard_1_1_builders_1_1_builder_base_3_01_t_01_4.html  class_dot_net_launch_dashboard_1_1_builders_1_1_builder_base_3_01_t_01_4.js  class_dot_net_launch_dashboard_1_1_builders_1_1_endpoint_builders_1_1_analysed_builder-members.html  class_dot_net_launch_dashboard_1_1_builders_1_1_endpoint_builders_1_1_analysed_builder.html  class_dot_net_launch_dashboard_1_1_builders_1_1_endpoint_builders_1_1_analysed_builder.js  class_dot_net_launch_dashboard_1_1_builders_1_1_endpoint_builders_1_1_events_builder-members.html  class_dot_net_launch_dashboard_1_1_builders_1_1_endpoint_builders_1_1_events_builder.html  class_dot_net_launch_dashboard_1_1_builders_1_1_endpoint_builders_1_1_events_builder.js  class_dot_net_launch_dashboard_1_1_builders_1_1_endpoint_builders_1_1_info_builder-members.html  class_dot_net_launch_dashboard_1_1_builders_1_1_endpoint_builders_1_1_info_builder.html  (+91 more)
DotNetLaunchDashboard/: Class1.cs  Configuration.cs  DotNetLaunchDashboard.csproj  LaunchDashboardCore.cs
DotNetLaunchDashboard/Builders/: BuilderBase.cs  MissionParametersBuilderBase.cs  TelemetryParametersBuilderBase.cs
DotNetLaunchDashboard/Builders/Analysed/: AnalysedBuilder.cs
DotNetLaunchDashboard/Builders/EndpointBuilders/: AnalysedBuilder.cs  EventsBuilder.cs  InfoBuilder.cs  LaunchesBuilder.cs  RawBuilder.cs
DotNetLaunchDashboard/Exceptions/: ApiErrorException.cs
DotNetLaunchDashboard/Live/: LiveTelemetry.cs
DotNetLaunchDashboard/Models/: AnalysedTelemetryChunkModel.cs  EventModel.cs  MissionHeaderModel.cs  TelemetryChunkModel.cs  TelemetryCollection.cs  TelemetryCollectionModel.cs
DotNetLaunchDashboard/Models/Responses/: AnalysedResponse.cs  ErrorResponse.cs  EventsResponse.cs  InfoResponse.cs  LaunchesResponse.cs  RawResponse.cs
ExampleApp/: ExampleApp.csproj  Program.cs
search/: all_0.js  all_1.js  all_10.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_e.js  all_f.js  classes_0.js  (+42 more)
